
.firstpart{
    background: rgba(0,0,0,0.5)url("study.jpg"); 
   background-size: cover;
   background-blend-mode: darken;
   color: aliceblue;
   height: 60rem;
}
.firstpart .top{
   height: 4.3rem;

   padding-top: 1rem;
   display: grid;
   
} 
.firstpart .p{
   padding-top: 10rem;
  padding-left: 20rem;
  font-size: large;
  font-weight: 300;
   
} 

.firstpart .top .logo{
   padding: 0rem 2rem;
}


.firstpart .top .logo img{
    height: 4rem;
    width: 6rem;
    border-radius: 1rem;
}
.container{
    background:burlywood ;
    background-image: url(study.jpg);
    padding: 15px 9%;
    padding-bottom: 100px;
}
.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}
.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 3px;
}
.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    color: white;
    background-color:  rgb(30, 107, 84);;
    /* text-align: center; */
    padding: 30px 20px;
}
.box img{
    width: 100%;
}

 







 body {
    color: white;
     margin: 2rem;
     padding: 0;
     position: absolute;
 }
 
 .firstpart{
      background: rgba(0,0,0,0.5)url("study.jpg"); 
     background-size: cover;
     background-blend-mode: darken;
    
     color: aliceblue;
     /* opacity: 0.7; */
     height: 35rem;
 }
 .firstpart .top{
     height: 3rem;
     /* background-color: aquamarine; */
     padding-top: 1rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
     
 } 
 .firstpart .p{
     padding-top: 10rem;
    padding-left: 20rem;
    font-size: large;
    font-weight: 300;
     
 } 
 
 .firstpart .top .logo{
     padding: 0rem 3rem;
 }
 
 .firstpart .top .logo img{
     height: 4rem;
     width: 6rem;
     border-radius: 1rem;
 }
 
 
 .box-container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
     gap: 3px;
 }
 .box-container .box{
   
     box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
     border-radius: 5px;
     color: white;
     background-color:  rgb(30, 107, 84);
     text-align: center;
     padding: 30px 20px;
     overflow-x: auto;
 
 }
 .box img{
     width: 100%;
 }
 
 
 
 .other{
     margin-top: 3rem;
     background-color: aliceblue;
     height: 3rem;
     padding-top: 1rem;
     color:black
 }
 
 .thirdpart{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 4rem 9rem 2rem;
     border-block-start-style: dotted;
     border-block-start-color: brown;
     padding: 4rem;
     background-color:rgb(15, 122, 136);
     color: aliceblue;
     height: 15rem;
 }
 
 
 .thirdpart .part0{
     border-left-style: dotted;
     border-left-color: rgb(0, 0, 0);
     margin-left: rem;
    
 }
 .thirdpart .partcopy{
     margin: 4rem;
    grid-column: span 5;
    
 }
 

